
DROP TABLE IF EXISTS `m_company`;
CREATE TABLE `m_company`  (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_address` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_logo` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_created_at` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company_created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`company_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for m_config
-- ----------------------------
DROP TABLE IF EXISTS `m_config`;
CREATE TABLE `m_config`  (
  `config_id` int(11) NOT NULL,
  `config_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `config_value` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`config_id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_config
-- ----------------------------

-- ----------------------------
-- Table structure for m_customer
-- ----------------------------
DROP TABLE IF EXISTS `m_customer`;
CREATE TABLE `m_customer`  (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_fullname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_address` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_rw` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_rt` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_dusun_id` int(11) NULL DEFAULT NULL,
  `customer_phone` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_created_date` datetime(0) NULL DEFAULT NULL,
  `customer_created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_status` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_active` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_productcategory_id` int(11) NULL DEFAULT 1,
  `customer_code` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `customer_nik` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1454 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_customer
-- ----------------------------

-- ----------------------------
-- Table structure for m_dusun
-- ----------------------------
DROP TABLE IF EXISTS `m_dusun`;
CREATE TABLE `m_dusun`  (
  `dusun_id` int(11) NOT NULL AUTO_INCREMENT,
  `dusun_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`dusun_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_dusun
-- ----------------------------

-- ----------------------------
-- Table structure for m_flow
-- ----------------------------
DROP TABLE IF EXISTS `m_flow`;
CREATE TABLE `m_flow`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `form_id` int(11) NULL DEFAULT NULL,
  `on_create` datetime(0) NULL DEFAULT current_timestamp(0),
  `on_update` datetime(0) NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `usergroup_view_all` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` tinyint(1) NULL DEFAULT 1,
  `usergroup_menu` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for m_productcategory
-- ----------------------------
DROP TABLE IF EXISTS `m_productcategory`;
CREATE TABLE `m_productcategory`  (
  `productcategory_id` int(100) NOT NULL AUTO_INCREMENT,
  `productcategory_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productcategory_price` decimal(10, 2) NULL DEFAULT NULL,
  `productcategory_created_date` datetime(0) NULL DEFAULT current_timestamp(0),
  `productcategory_created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `productcategory_parent_id` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`productcategory_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of m_productcategory
-- ----------------------------

-- ----------------------------
-- Table structure for s_akses
-- ----------------------------
DROP TABLE IF EXISTS `s_akses`;
CREATE TABLE `s_akses`  (
  `akses_id` int(11) NOT NULL AUTO_INCREMENT,
  `usergroup_id` int(11) NULL DEFAULT NULL,
  `menu_id` int(11) NULL DEFAULT NULL,
  `akses_active` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'y',
  `akses_code` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `order` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`akses_id`) USING BTREE,
  INDEX `lnk_m_menu_t_akses`(`menu_id`) USING BTREE,
  INDEX `lnk_m_usergroup_t_akses`(`usergroup_id`) USING BTREE,
  CONSTRAINT `s_akses_ibfk_1` FOREIGN KEY (`usergroup_id`) REFERENCES `s_usergroup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `s_akses_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `s_menu` (`menu_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = MyISAM AUTO_INCREMENT = 50 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_akses
-- ----------------------------

-- ----------------------------
-- Table structure for s_api_keys
-- ----------------------------
DROP TABLE IF EXISTS `s_api_keys`;
CREATE TABLE `s_api_keys`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level` int(2) NULL DEFAULT NULL,
  `ignore_limits` tinyint(1) NULL DEFAULT 0,
  `is_private_key` tinyint(1) NULL DEFAULT 0,
  `ip_addresses` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `date_created` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_api_keys
-- ----------------------------

-- ----------------------------
-- Table structure for s_dropdown
-- ----------------------------
DROP TABLE IF EXISTS `s_dropdown`;
CREATE TABLE `s_dropdown`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dd_field_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dd_field_id` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dd_field_subname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `dd_title` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `json_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_dropdown
-- ----------------------------

-- ----------------------------
-- Table structure for s_form
-- ----------------------------
DROP TABLE IF EXISTS `s_form`;
CREATE TABLE `s_form`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `form_table` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `parent_form_id` int(11) NULL DEFAULT NULL,
  `parent_form_foreign_key` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_soft_delete` smallint(11) NULL DEFAULT 0,
  `js_addon` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `datatable_button_addon` varchar(2044) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `fun_is_editable` varchar(2044) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `col_sort_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `col_sort_type` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `table_type` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'datatable',
  `slug` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `is_import` smallint(6) NULL DEFAULT 0,
  `form_table_read` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 29 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_form
-- ----------------------------

-- ----------------------------
-- Table structure for s_form_filter
-- ----------------------------
DROP TABLE IF EXISTS `s_form_filter`;
CREATE TABLE `s_form_filter`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_id` int(11) NOT NULL,
  `dropdown_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `column_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `placeholder` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `lnk_m_form_m_form_filter`(`form_id`) USING BTREE,
  CONSTRAINT `s_form_filter_ibfk_1` FOREIGN KEY (`form_id`) REFERENCES `s_form` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for s_form_param
-- ----------------------------
DROP TABLE IF EXISTS `s_form_param`;
CREATE TABLE `s_form_param`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label_name` varchar(2044) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `form_id` int(11) NOT NULL,
  `column_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `order_no` int(11) NULL DEFAULT NULL,
  `validation` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `table_ref` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `info` varchar(2044) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` smallint(6) NULL DEFAULT 1,
  `column_datatable` smallint(6) NULL DEFAULT 1,
  `required` smallint(6) NULL DEFAULT 0,
  `path_upload` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `col_md` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'col-md-6',
  `readonly` smallint(6) NULL DEFAULT 0,
  `default_value` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `new_form_id` int(11) NULL DEFAULT NULL,
  `is_unique` smallint(6) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `lnk_m_form_m_form_param`(`form_id`) USING BTREE,
  CONSTRAINT `s_form_param_ibfk_1` FOREIGN KEY (`form_id`) REFERENCES `s_form` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = MyISAM AUTO_INCREMENT = 137 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_form_param
-- ----------------------------

-- ----------------------------
-- Table structure for s_form_parent
-- ----------------------------
DROP TABLE IF EXISTS `s_form_parent`;
CREATE TABLE `s_form_parent`  (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `form_parent_id` int(11) NOT NULL,
  `form_child_id` int(11) NOT NULL,
  `form_child_fk` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id`(`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_form_parent
-- ----------------------------

-- ----------------------------
-- Table structure for s_menu
-- ----------------------------
DROP TABLE IF EXISTS `s_menu`;
CREATE TABLE `s_menu`  (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_icon` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_parent` int(11) NULL DEFAULT 0,
  `menu_active` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_kode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `menu_order` smallint(6) NULL DEFAULT NULL,
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 33 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_menu
-- ----------------------------

-- ----------------------------
-- Table structure for s_user
-- ----------------------------
DROP TABLE IF EXISTS `s_user`;
CREATE TABLE `s_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usergroup_id` int(11) NOT NULL DEFAULT 3,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `activation_code` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `forgotten_password_code` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `forgotten_password_time` int(11) NULL DEFAULT NULL,
  `remember_code` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `active` smallint(6) NOT NULL,
  `full_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `company` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  `created_by` int(11) NULL DEFAULT NULL,
  `updated_by` int(11) NULL DEFAULT NULL,
  `last_login` timestamp(0) NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `employee_id` bigint(20) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `lnk_m_usergroup_m_user`(`usergroup_id`) USING BTREE,
  CONSTRAINT `s_user_ibfk_1` FOREIGN KEY (`usergroup_id`) REFERENCES `s_usergroup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = MyISAM AUTO_INCREMENT = 31 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_user
-- ----------------------------

-- ----------------------------
-- Table structure for s_usergroup
-- ----------------------------
DROP TABLE IF EXISTS `s_usergroup`;
CREATE TABLE `s_usergroup`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(0),
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  `deleted_at` timestamp(0) NULL DEFAULT NULL,
  `created_by` int(11) NULL DEFAULT NULL,
  `updated_by` int(11) NULL DEFAULT NULL,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `desc` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 24 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of s_usergroup
-- ----------------------------

-- ----------------------------
-- Table structure for t_transaksi
-- ----------------------------
DROP TABLE IF EXISTS `t_transaksi`;
CREATE TABLE `t_transaksi`  (
  `transaksi_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaksi_created_date` datetime(0) NULL DEFAULT current_timestamp(0),
  `transaksi_year_issue` int(11) NULL DEFAULT NULL,
  `transaksi_month_issue` int(11) NULL DEFAULT NULL,
  `transaksi_count_now` double(30, 0) NULL DEFAULT 0,
  `transaksi_count_before` double(30, 0) NULL DEFAULT 0,
  `transaksi_price` double(30, 2) NULL DEFAULT 0,
  `transaksi_price_type` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `transaksi_pinalty` double(30, 2) NULL DEFAULT 0,
  `transaksi_customer_id` int(11) NULL DEFAULT NULL,
  `transaksi_created_by` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `transaksi_status` enum('tagihan','lunas','cetak') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'tagihan',
  `transaksi_printed_date` datetime(0) NULL DEFAULT NULL,
  `transaksi_printed_by` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `transaksi_admin_price` decimal(10, 2) NULL DEFAULT 0,
  PRIMARY KEY (`transaksi_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_transaksi
-- ----------------------------

-- ----------------------------
-- View structure for v_customer
-- ----------------------------
DROP VIEW IF EXISTS `v_customer`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_customer` AS select `m_customer`.`customer_id` AS `customer_id`,concat(`m_customer`.`customer_fullname`,' (',`m_customer`.`customer_code`,')') AS `customer_fullname`,`m_productcategory`.`productcategory_price` AS `productcategory_price`,`m_productcategory`.`productcategory_name` AS `productcategory_name`,`m_productcategory`.`productcategory_id` AS `productcategory_id`,`m_customer`.`customer_dusun_id` AS `customer_dusun_id`,`m_customer`.`customer_productcategory_id` AS `customer_productcategory_id`,`m_customer`.`customer_address` AS `customer_address`,`m_customer`.`customer_rw` AS `customer_rw`,`m_customer`.`customer_rt` AS `customer_rt`,`m_customer`.`customer_phone` AS `customer_phone`,`m_customer`.`customer_created_date` AS `customer_created_date`,`m_customer`.`customer_created_by` AS `customer_created_by`,`m_customer`.`customer_status` AS `customer_status`,`m_customer`.`customer_active` AS `customer_active`,`m_customer`.`customer_code` AS `customer_code` from (`m_customer` left join `m_productcategory` on(`m_productcategory`.`productcategory_id` = `m_customer`.`customer_productcategory_id`));

-- ----------------------------
-- View structure for v_input
-- ----------------------------
DROP VIEW IF EXISTS `v_input`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input` AS select `m_customer`.`customer_fullname` AS `customer_fullname`,`m_customer`.`customer_id` AS `customer_id`,`m_customer`.`customer_dusun_id` AS `customer_dusun_id`,`m_customer`.`customer_code` AS `customer_code`,`t_transaksi`.`transaksi_id` AS `transaksi_id`,`t_transaksi`.`transaksi_year_issue` AS `transaksi_year_issue`,`t_transaksi`.`transaksi_month_issue` AS `transaksi_month_issue`,`t_transaksi`.`transaksi_count_now` AS `transaksi_count_now`,`t_transaksi`.`transaksi_count_before` AS `transaksi_count_before`,`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before` AS `transaksi_selisih`,`t_transaksi`.`transaksi_created_by` AS `transaksi_created_by`,`t_transaksi`.`transaksi_created_date` AS `transaksi_created_date`,`t_transaksi`.`transaksi_customer_id` AS `transaksi_customer_id`,`t_transaksi`.`transaksi_status` AS `transaksi_status` from (`m_customer` join `t_transaksi` on(`t_transaksi`.`transaksi_customer_id` = `m_customer`.`customer_id`)) order by `m_customer`.`customer_code`;

-- ----------------------------
-- View structure for v_input_per_dusun
-- ----------------------------
DROP VIEW IF EXISTS `v_input_per_dusun`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_per_dusun` AS select `u6421394_hippam`.`m_customer`.`customer_code` AS `customer_code`,`u6421394_hippam`.`m_customer`.`customer_fullname` AS `customer_fullname`,`t_before`.`transaksi_count_now` AS `bulan_lalu`,`t_now`.`transaksi_count_now` AS `bulan_ini` from ((`u6421394_hippam`.`m_customer` left join (select `u6421394_hippam`.`t_transaksi`.`transaksi_count_now` AS `transaksi_count_now`,`u6421394_hippam`.`t_transaksi`.`transaksi_customer_id` AS `transaksi_customer_id` from `u6421394_hippam`.`t_transaksi` where `u6421394_hippam`.`t_transaksi`.`transaksi_year_issue` = '2020' and `u6421394_hippam`.`t_transaksi`.`transaksi_month_issue` = '12') `t_before` on(`u6421394_hippam`.`m_customer`.`customer_id` = `t_before`.`transaksi_customer_id`)) left join (select `u6421394_hippam`.`t_transaksi`.`transaksi_count_now` AS `transaksi_count_now`,`u6421394_hippam`.`t_transaksi`.`transaksi_customer_id` AS `transaksi_customer_id` from `u6421394_hippam`.`t_transaksi` where `u6421394_hippam`.`t_transaksi`.`transaksi_year_issue` = '2021' and `u6421394_hippam`.`t_transaksi`.`transaksi_month_issue` = '01') `t_now` on(`u6421394_hippam`.`m_customer`.`customer_id` = `t_now`.`transaksi_customer_id`)) where `u6421394_hippam`.`m_customer`.`customer_dusun_id` = '2';

-- ----------------------------
-- View structure for v_input_tagihan
-- ----------------------------
DROP VIEW IF EXISTS `v_input_tagihan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_tagihan` AS select `m_customer`.`customer_fullname` AS `customer_fullname`,`m_customer`.`customer_id` AS `customer_id`,`m_customer`.`customer_dusun_id` AS `customer_dusun_id`,`m_customer`.`customer_code` AS `customer_code`,`t_transaksi`.`transaksi_id` AS `transaksi_id`,`t_transaksi`.`transaksi_year_issue` AS `transaksi_year_issue`,`t_transaksi`.`transaksi_month_issue` AS `transaksi_month_issue`,`t_transaksi`.`transaksi_count_now` AS `transaksi_count_now`,`t_transaksi`.`transaksi_count_before` AS `transaksi_count_before`,`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before` AS `transaksi_selisih`,`t_transaksi`.`transaksi_created_by` AS `transaksi_created_by`,`t_transaksi`.`transaksi_created_date` AS `transaksi_created_date`,`t_transaksi`.`transaksi_customer_id` AS `transaksi_customer_id`,`t_transaksi`.`transaksi_status` AS `transaksi_status`,`t_transaksi`.`transaksi_price` AS `transaksi_price`,`m_productcategory`.`productcategory_id` AS `productcategory_id`,`m_productcategory`.`productcategory_name` AS `productcategory_name`,`m_productcategory`.`productcategory_price` AS `productcategory_price`,`m_productcategory`.`productcategory_created_date` AS `productcategory_created_date`,`m_productcategory`.`productcategory_created_by` AS `productcategory_created_by`,`m_productcategory`.`productcategory_parent_id` AS `productcategory_parent_id`,`m_customer`.`customer_address` AS `customer_address`,`m_customer`.`customer_rw` AS `customer_rw`,`m_customer`.`customer_rt` AS `customer_rt`,`m_dusun`.`dusun_name` AS `dusun_name`,`m_customer`.`customer_productcategory_id` AS `customer_productcategory_id`,`t_transaksi`.`transaksi_printed_date` AS `transaksi_printed_date`,`t_transaksi`.`transaksi_price` * (`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before`) + `t_transaksi`.`transaksi_pinalty` + `t_transaksi`.`transaksi_admin_price` AS `transaksi_total`,`t_transaksi`.`transaksi_price` * (`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before`) AS `transaksi_subtotal`,`t_transaksi`.`transaksi_pinalty` AS `transaksi_pinalty`,`t_transaksi`.`transaksi_price_type` AS `transaksi_price_type`,`t_transaksi`.`transaksi_printed_by` AS `transaksi_printed_by`,`s_user`.`username` AS `username`,`t_transaksi`.`transaksi_admin_price` AS `transaksi_admin_price` from ((((`m_customer` join `t_transaksi` on(`t_transaksi`.`transaksi_customer_id` = `m_customer`.`customer_id`)) left join `m_productcategory` on(`m_productcategory`.`productcategory_id` = `m_customer`.`customer_productcategory_id`)) left join `m_dusun` on(`m_dusun`.`dusun_id` = `m_customer`.`customer_dusun_id`)) left join `s_user` on(`s_user`.`id` = `t_transaksi`.`transaksi_printed_by`)) order by `m_customer`.`customer_code`;

-- ----------------------------
-- View structure for v_input_tagihan_cetak
-- ----------------------------
DROP VIEW IF EXISTS `v_input_tagihan_cetak`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_input_tagihan_cetak` AS select `m_customer`.`customer_fullname` AS `customer_fullname`,`m_customer`.`customer_id` AS `customer_id`,`m_customer`.`customer_dusun_id` AS `customer_dusun_id`,`m_customer`.`customer_code` AS `customer_code`,`t_transaksi`.`transaksi_id` AS `transaksi_id`,`t_transaksi`.`transaksi_year_issue` AS `transaksi_year_issue`,`t_transaksi`.`transaksi_month_issue` AS `transaksi_month_issue`,`t_transaksi`.`transaksi_count_now` AS `transaksi_count_now`,`t_transaksi`.`transaksi_count_before` AS `transaksi_count_before`,`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before` AS `transaksi_selisih`,`t_transaksi`.`transaksi_created_by` AS `transaksi_created_by`,`t_transaksi`.`transaksi_created_date` AS `transaksi_created_date`,`t_transaksi`.`transaksi_customer_id` AS `transaksi_customer_id`,`t_transaksi`.`transaksi_status` AS `transaksi_status`,`t_transaksi`.`transaksi_price` AS `transaksi_price`,`t_transaksi`.`transaksi_price_type` AS `transaksi_price_type`,`m_productcategory`.`productcategory_id` AS `productcategory_id`,`m_productcategory`.`productcategory_name` AS `productcategory_name`,`m_productcategory`.`productcategory_price` AS `productcategory_price`,`m_productcategory`.`productcategory_created_date` AS `productcategory_created_date`,`m_productcategory`.`productcategory_created_by` AS `productcategory_created_by`,`m_productcategory`.`productcategory_parent_id` AS `productcategory_parent_id`,`m_customer`.`customer_address` AS `customer_address`,`m_customer`.`customer_rw` AS `customer_rw`,`m_customer`.`customer_rt` AS `customer_rt`,`m_dusun`.`dusun_name` AS `dusun_name`,`m_customer`.`customer_productcategory_id` AS `customer_productcategory_id`,`t_transaksi`.`transaksi_printed_date` AS `transaksi_printed_date`,`t_transaksi`.`transaksi_price` * (`t_transaksi`.`transaksi_count_now` - `t_transaksi`.`transaksi_count_before`) AS `transaksi_total`,`t_transaksi`.`transaksi_pinalty` AS `transaksi_pinalty` from (((`m_customer` join `t_transaksi` on(`t_transaksi`.`transaksi_customer_id` = `m_customer`.`customer_id`)) left join `m_productcategory` on(`m_productcategory`.`productcategory_id` = `m_customer`.`customer_productcategory_id`)) left join `m_dusun` on(`m_dusun`.`dusun_id` = `m_customer`.`customer_dusun_id`)) where `t_transaksi`.`transaksi_status` = 'cetak' order by `m_customer`.`customer_code`;

-- ----------------------------
-- View structure for v_tunggakan
-- ----------------------------
DROP VIEW IF EXISTS `v_tunggakan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_tunggakan` AS select `v_input_tagihan`.`customer_id` AS `tunggakan_customer_id`,count(`v_input_tagihan`.`customer_id`) AS `jumlah_tunggakan` from `v_input_tagihan` where `v_input_tagihan`.`transaksi_status` = 'tagihan' group by `v_input_tagihan`.`customer_id`;

SET FOREIGN_KEY_CHECKS = 1;
